# howZat

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/pages/: BasePage.java  HowzatHomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/poynt/qa/automation/execution/: Application.java
src/main/java/util/: BaseTest.java  ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/resources/: device.yml  log4j2.yml  testng.xml
src/main/test/trial/howzat/test/: LoginFlow.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite Launch Loop/: testng-failed.xml  ui-testing.html  ui-testing.xml
test-output/junitreports/: TEST-poynt.qa.automation.device.tests.terminal.TerminalCashFlow.xml  TEST-trial.howzat.test.LoginFlow.xml
test-output/old/: index.html
test-output/old/Suite Launch Loop/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html  ui-testing.properties
test-output/old/simple terminal cash flow suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/simple terminal cash flow suite/: testng-failed.xml  ui-testing.html  ui-testing.xml
